{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=7001;Database=postgres;Username=ourdb;Password=ourpass"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:7000",
    "Audience": "http://localhost:7000",
    "Key": "super-secret-key",
    "ExpiryMinutes": 60
  }
}
